# FieldServiceT

./: FieldServiceT.sln  README.md
FieldServiceT/: App.razor  FieldServiceT.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FieldServiceT/Data/: BookableResourceService.cs  WeatherForecast.cs  WeatherForecastService.cs
FieldServiceT/Helpers/: BookableResourceBookingService.cs  BookableResourceService.cs  BrowserService.cs  SystemUserService.cs  TokenService.cs  WorkOrderService.cs
FieldServiceT/Models/: BookableResource.cs  BookableResourceBooking.cs  BookedResource.cs  BookedResourceScreen.cs  BookingStatus.cs  Location.cs  ODataResponse.cs  Questionnaire.cs  QuestionnaireItem.cs  SystemUser.cs  WOQuestionnaire.cs  WorkOrder.cs  msdyn_workorder.cs
FieldServiceT/Pages/: AgendaPage.razor  BKBMapPage.razor  BKBSchedulePage.razor  BookableResourcePage.razor  BookableResourcesList.razor  BookableResourcesPage.razor  BookedResourcePage.razor  BookedResourcesList.razor  BookedResourcesPage.razor  BookingPage.razor  FeleUploaderPage.razor  FetchData.razor  FileManagerPage.razor  Index.razor  MapPage.razor  ResoursesBookingPage.razor  ResourсesBookingPage.razor  Test.razor  TestMail.razor  TestMobile.razor  WOCloseOutPage.razor  WorkOrderCloseoutPage.razor  _Host.cshtml
FieldServiceT/Pages/WOCloseout/: WOCLosedoutLayout.razor  WOClosedoutPage.razor  WOClosedoutPage1.razor  WOClosedoutPage2.razor  WOClosedoutPage3.razor
FieldServiceT/Properties/: launchSettings.json
FieldServiceT/Repositories/: BookableResourceBooking.cs  BookableResourceRepo.cs
FieldServiceT/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+4 files in other folders)
